{
  "expo": {
    "name": "MMD Delivery",
    "slug": "mmd-delivery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",

    "splash": {
      "image": "./apps/mobile/assets/brand/mmd-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "assetBundlePatterns": ["**/*"],

    "android": {
      "package": "com.maladho2025.mmddelivery",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      }
    },

    "ios": {
      "bundleIdentifier": "com.maladho2025.mmddelivery",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "extra": {
      "eas": {
        "projectId": "127751ea-33ce-4f67-98ce-a9b29a46b838"
      }
    }
  }
}