{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_URL_LOCAL": "http://192.168.1.203:3000",
        "EXPO_PUBLIC_API_URL_PROD": "https://mmd-delivery.vercel.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_URL_LOCAL": "http://192.168.1.203:3000",
        "EXPO_PUBLIC_API_URL_PROD": "https://mmd-delivery.vercel.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_URL_LOCAL": "http://192.168.1.203:3000",
        "EXPO_PUBLIC_API_URL_PROD": "https://mmd-delivery.vercel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}