{
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/daily-money",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/daily-ops",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/driver-connect-bank-payouts",
      "schedule": "0 8,9 * * 0"
    }
  ]
}
