{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_API_URL_LOCAL": "http://192.168.1.203:3000",
        "EXPO_PUBLIC_API_URL_PROD": "https://www.mmddelivery.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_URL_PROD": "https://www.mmddelivery.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_URL_PROD": "https://www.mmddelivery.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6761693075"
      }
    }
  }
}
