{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["react", "react-native"],
    "paths": {
      "@mmd/platform-roles": ["../../shared/platformRoles.ts"]
    }
  },
  "include": ["src", "App.tsx", "index.js", "../../shared/platformRoles.ts"],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.OLD.tsx",
    "**/*.backup.tsx",
    "**/__backup_chatfix_*",
    "**/__backup_*"
  ]
}